<templateSet group="Vue Typescript">
  <template name="vtscomputed" value="get computed$varname$ (){&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="varname" expression="capitalize(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="VUE_COMPONENT_DESCRIPTOR" value="true" />
    </context>
  </template>
  <template name="vtsprop" value="@Prop() $name$!: $type$;" description="Vue Typescript prop" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="name" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="any" alwaysStopAt="true" />
    <context>
      <option name="VUE_COMPONENT_DESCRIPTOR" value="true" />
      <option name="VUE_SCRIPT" value="true" />
    </context>
  </template>
  <template name="vtsscaffold" value="&lt;template&gt;&#10;  $END$&#10;&lt;/template&gt;&#10;&#10;&lt;script lang=&quot;ts&quot;&gt;&#10;import { Component, Vue, Prop, Watch } from &quot;vue-property-decorator&quot;;&#10;&#10;&#10;@Component&#10;export default class $COMPONENT_NAME$ extends Vue {&#10;    &#10;}&#10;&lt;/script&gt;&#10;&lt;style lang=&quot;scss&quot;&gt;&#10;&#10;&lt;/style&gt;" shortcut="ENTER" description="Vue Typescript SCSS scaffold" toReformat="false" toShortenFQNames="true">
    <variable name="COMPONENT_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="VUE_TOP_LEVEL" value="true" />
    </context>
  </template>
  <template name="vtsmounted" value="mounted () {&#10;    $END$&#10;}" description="Mounted Function" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="VUE_COMPONENT_DESCRIPTOR" value="true" />
    </context>
  </template>
  <template name="vtscreated" value="created(){&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="VUE_COMPONENT_DESCRIPTOR" value="true" />
    </context>
  </template>
  <template name="vtsupdated" value="updated(){&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="VUE_COMPONENT_DESCRIPTOR" value="true" />
    </context>
  </template>
  <template name="vtsdestroyed" value="destroyed(){&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="VUE_COMPONENT_DESCRIPTOR" value="true" />
    </context>
  </template>
  <template name="vtsfunctional" value="import { Component, Vue, Prop, Watch } from &quot;vue-property-decorator&quot;;&#10;import {CreateElement} from &quot;vue&quot;;&#10;&#10;@Component&#10;export default class extends Vue {&#10;    render (h: CreateElement) {&#10;        return (&#10;            $END$  &#10;        );&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>